<% if not $HideInstaFeed %>
<div class="container-fluid">
    <div class="row justify-content-center">

        <div class="col-lg-12 p-0">
            <h3 class="pl-2" id="instagramid">Follow us on Instagram <a href="https://www.instagram.com/bijoufilm/">@bijoufilm</a></h3>
            <!-- SnapWidget -->
            <iframe src="https://snapwidget.com/embed/878696" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width: 100%; height:610px"></iframe>

        </div>

    </div>

</div>
<% end_if %>
